In [55]:
import pandas as pd

print(pd.__version__)

2.0.3

In [62]:
df = pd.read_csv('/kaggle/input/titanic/gender_submission.csv')

df_backup = df.copy(deep=True)

df.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [63]:
#diubah menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

df.columns = df.columns.str.replace(' ','_').str.lower()
df.head()

   passengerid  survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [64]:
#diubah menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

df.columns = df.columns.str.replace(' ','_').str.lower()
df.head()

   passengerid  survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1